:root {
/*_________________________ Border Var */
--border-radius:3rem;
--card-margin:-6rem;
/*_________________________ Color Var */
  --main1-color:#27213c;
  --main2-color:#5a352a;
  --main3-color:#a33b20;
  --main4-color:#a47963;
  --main5-color:#a6a57a;
}
/*_________________________________________________ HTML Elements */
body{
  display: flex;
  justify-content: center;
  margin: 0vh;
  padding: 0 0 5vh;
  background-image: url(img/47c10b76-8cef-45a8-8c0d-ea26bf682dcb.jfif);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

/*_________________________________________________ Id's */
#main_container > .card:not(:nth-child(-n + 2)){
  margin-top: var(--card-margin);
}
#main_container > .card:last-child{
  padding-bottom: 2rem;
}

#hero{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(2, 33.92vh) 15vh;
  padding: 2rem 2rem 5.5rem;
  border-radius: 0  0  var(--border-radius) var(--border-radius);
  background-color: #a47963;
  background-image: url(img/black-linen.png);
  margin-bottom: 20vh;
  justify-items: center;
}
#B1{width: 5vw; height: 5vw; top: 4vh; left: 6vw;}
#B2{width: 10vw; height: 10vw; top: 22vh; left: 10vw;}
#B3{width: 2vw; height: 2vw; top: 10vh; left: 23vw;}
#B4{width: 6vw; height: 6vw; top: 8vh; left: 33vw;}
#B5{width: 4vw; height: 4vw; top: 25vh; left: 70vw;}
#B6{width: 10vw; height: 10vw; top: 10vh; left: 83vw;}
#B7{width: 7vw; height: 7vw; top: 82vh; left: 11vw;}
#B8{width: 3vw; height: 3vw; top: 68vh; left: 30vw;}
#B9{width: 10vw; height: 10vw; top: 65vh; left: 73vw;}
#B10{width: 3vw; height: 3vw; top: 57vh; left: 83vw;}
/*_________________________________________________ Classes */
.f_container{
  width: 80vw;
  display: flex;
  flex-direction: column;
}
.c-bl{
  background-color  : var(--main1-color);
  color: var(--main4-color);
}
.c-d_br{
  background-color: var(--main2-color);
  color: var(--main4-color);
}
.c-r_br{
  background-color:var(--main3-color);
  color: var(--main1-color);
}
.c-l_br{
  background-color:var(--main4-color);
  color: var(--main1-color);
}
.c-p_br{
  background-color: var(--main5-color);
  color: var(--main1-color);
}
.card{
  padding: 2rem 2rem 8rem;
  height: fit-content;
  border-radius: var(--border-radius);
}

.mainImage{
  grid-area: 1 / 2 / 3 / 3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heroImg{
  max-width:36vw;
  max-height: 70vh;
  border-radius: 50%;
}
.buttonLeft{grid-area: 1 / 1 / 4 / 2; 
  align-self: center;}
.buttonRight { grid-area: 1 / 3 / 4 / 4; 
  align-self: center;}
.text { grid-area: 3 / 2 / 4 / 3; 
  align-self: center;}

.boubleContainer > div{
  position: absolute;
  border-radius: 50%;
  background-image: radial-gradient(#FFFFFF ,#CCCCCC 40%, #999999 55%,#6b3600 71%);
}
.boubleContainer{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}